[33mcommit 9fa534cebacb90a30504c9509199b6600ce4f4cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manuel Puche <auxiliar.sistemas@sabbagradiologos.com>
Date:   Fri May 15 15:18:17 2020 -0500

    pagina con estilo

 css/estilo.css | 11 [32m+++++++++++[m
 pagina.html    | 11 [32m++++++[m[31m-----[m
 2 files changed, 17 insertions(+), 5 deletions(-)

[33mcommit cb2522cafc865cfcff9053538a8848898251f800[m
Author: Manuel Puche <auxiliar.sistemas@sabbagradiologos.com>
Date:   Fri May 15 15:12:51 2020 -0500

    pagina sin estilo

 css/estilo.css | 6 [32m++++++[m
 pagina.html    | 6 [32m++++++[m
 2 files changed, 12 insertions(+)

[33mcommit 79f9ea2075c8b791a9687f0d7d56ac28822778f5[m
Author: Manuel Puche <auxiliar.sistemas@sabbagradiologos.com>
Date:   Fri May 15 15:03:13 2020 -0500

    Estrucura pagina

 css/estilo.css |  0
 pagina.html    | 14 [32m++++++++++++++[m
 2 files changed, 14 insertions(+)
